<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/styles.css">
  <title>Guess who</title>
</head>
<body>
  <h3>Guess who?</h3>
  <div id="app">
  </div>
  <div id="picked"></div>

  <script type="module" src="js/characters.js"></script>
  <script type="module" src="js/app.js"></script>
</body>
</html>